<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2739d5e1-b0f8-4684-afcf-39019574bf02" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/dotin/entity/Gharz.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/dotin/entity/LongTerm.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/dotin/entity/ShortTerm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/file.xml" beforeDir="false" afterPath="$PROJECT_DIR$/file.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/PayedInterest/common/Main$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/PayedInterest/common/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/PayedInterest/entity/Deposit.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/PayedInterest/entity/Gharz.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/PayedInterest/entity/LongTerm.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/PayedInterest/entity/ShortTerm.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/common/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/dotin/common/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/entity/Deposit.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/dotin/entity/Deposit.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/entity/Gharz.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/entity/LongTerm.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/entity/ShortTerm.java" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bgWmLIYMqX7MenLRcSNhRM4VFJ" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.dotin.common.Main" />
      <module name="PayedInterest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dotin.common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="common.Main" />
      <module name="PayedInterest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="common.Main" />
      <module name="PayedInterest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Method" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="common.Method" />
      <module name="PayedInterest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="zahra (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.dotin.common.zahra" />
      <module name="PayedInterest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dotin.common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="zahra" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="common.zahra" />
      <module name="PayedInterest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.zahra (1)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.zahra" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2739d5e1-b0f8-4684-afcf-39019574bf02" name="Default Changelist" comment="" />
      <created>1589054374760</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589054374760</updated>
      <workItem from="1589054379096" duration="12597000" />
      <workItem from="1589136163093" duration="12433000" />
      <workItem from="1589150567376" duration="13345000" />
      <workItem from="1589224424952" duration="13491000" />
      <workItem from="1589328687865" duration="1653000" />
      <workItem from="1589400553818" duration="28088000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/dotin/common/Main.java</url>
          <line>163</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/dotin/entity/Deposit.java</url>
          <line>54</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>